E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\appsettings.Development.json
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\appsettings.json
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\ASP.NET8.exe
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\ASP.NET8.deps.json
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\ASP.NET8.runtimeconfig.json
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\ASP.NET8.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\ASP.NET8.pdb
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\Dapper.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.csproj.AssemblyReference.cache
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.AssemblyInfoInputs.cache
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.AssemblyInfo.cs
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.csproj.CoreCompileInputs.cache
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.MvcApplicationPartsAssemblyInfo.cs
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.MvcApplicationPartsAssemblyInfo.cache
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\staticwebassets.build.json
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\staticwebassets.development.json
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\scopedcss\bundle\ASP.NET8.styles.css
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.csproj.CopyComplete
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.dll
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\refint\ASP.NET8.dll
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.pdb
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ASP.NET8.genruntimeconfig.cache
E:\ASP.NET\API.NET\ASP.NET8\obj\Debug\net6.0\ref\ASP.NET8.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\System.Web.Cors.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\System.Net.Http.Formatting.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\System.Web.Http.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\System.Web.Http.Cors.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\ASP.NET\API.NET\ASP.NET8\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
